.catalog {
	padding-bottom: 80px;
	&__tabs {
		margin-top: 70px;
		list-style-type: none;
		display: flex;
		justify-content: center;
		align-items: center;
		padding-left: 0;
		margin-bottom: 0;
	}
	&__tab {
		width: 225px;
		height: 50px;
		background: rgba(0, 0, 0, 0.0001);
		border: 2px solid #D0D0D0;
		text-transform: uppercase;
		color: #6B6B6B;
		font-size: 18px;
		line-height: 48px;
		text-align: center;
		transform:skewX(-25deg);
		margin: 0 5px;
		cursor: pointer;
		transition: 0.5s all;
		&:hover {
			box-shadow: 3px 3px 20px $color-red;
			border: none;
		}
		div {
			transform:skewX(25deg);
		}
		&_active {
			color: #fff;
			background: $color-red;
			border: none;
		}
	}       
	&__content {
		margin-top: 60px;
		display: none;
		justify-content: space-between;
		flex-wrap: wrap;
		&_active {
			display: flex;
		}
	}
	&-item {
		position: relative;
		width: 300px;
		min-height: 440px;
		border: 2px solid #E8E8E8;
		padding: 20px 20px 26px 20px;
		overflow: hidden;
		margin-bottom: 20px;
		&__img {
			display: block;
			max-width: 100%;
			height: 200px;
			margin: 0 auto;
		}
		&__subtitle {
			margin-top: 20px;
			text-align: center;
			font-weight: 700;
			font-size: 16px;
			line-height: 25px;
			color: #0D0D0D;
		}
		&__descr {
			margin-top: 20px;
			text-align: center;
			font-weight: 300;
			font-size: 14px;
			line-height: 22px;
			color: #0D0D0D;
		}
		&__link {
			display: block;
			font-weight: 500;
			font-size: 14px;
			line-height: 14px;
			color: $color-red;
			margin: 0 auto;
			margin-top: 26px;
			text-align: center;
			text-decoration: underline;
			text-transform: uppercase;
			&:hover {
				color:$color-red;
			}
		}
		hr {
			background: #8f8f8f;
			margin-top: 19px;
			margin-bottom: 21px;
			border-bottom: none;
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items:center;
			margin-top: 20px;
		}
		&__prices-old {
			font-weight: 300;
			font-size: 14px;
			line-height: 14px;
			color: #555555;
			text-decoration: line-through;
		}
		&__prices-new {
			font-weight: 700;
			font-size: 20px;
			line-height: 20px;
			color: #050505;
		}
		&__wrapper {
			display: flex;
			width: calc(200% + 40px);
			margin-bottom: 0;
		}
		&__content {
			min-height: 348px;
			width: 50%;
			margin-right: 0px;
			transform: translateX(-100%);
			transition: 0.5s all;
			&_active {
				transform: translateX(0%);
				margin-right: 20px;
			}
		}
		&__list {
			min-height: 348px;
			position: relative;
			width: 50%;
			margin-left: 20px;
			transform: translateX(0);
			padding-right: 20px;
			transition: 0.5s all;
			padding-left: 19px;
			margin-bottom: 0;
			list-style-type: none;
			&_active {
				transform: translateX(-100%);
				margin-left: 0px;
			}
			li {
				position: relative;
				font-weight: 300;
				font-size: 14px;
				line-height: 21px;
				color: #555555;
				margin-bottom: 20px;
				&:nth-child(4){
					margin-bottom: 0px;
				}
				&::before {
					content: '';
					position: absolute;
					width: 5px;
					height: 5px;
					background-color: $color-red;
					left: -14px;
					top: 7px;
				}
			}
		}
		&__back {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(calc(-50% - 19px));
			display: block;
			font-weight: 500;
			font-size: 14px;
			line-height: 14px;
			color: $color-red;
			text-decoration: none;
			text-transform: uppercase;
			&:hover {
				color:$color-red;
			}
		}
	}
}
@media(max-width:1024px) {
	.catalog {
		&__content {
			justify-content: center;
		}
		&-item {
			margin: 20px;
		}
	}
}
@media(max-width:768px) {
	.catalog {
		&__content {
			justify-content: center;
		}
		&__tabs {
			flex-wrap: wrap;
			margin:0 30px;
			margin-top: 40px;
		}
		&__tab {
			margin: 5px;
		}
		&-item {
			margin: 10px;
		}
	}
}
@media(max-width:556px){
	.catalog {
		.title {
			font-size:20px ;
		}
		&__tabs {
			margin-top: 30px;
			flex-direction: column;
		}
		&__tab {
			margin:2.5px;
			font-size: 15px;
			line-height: 50px;
		}
		&__content {
			margin-top: 40px;
			justify-content: center;
		}
	}
}

